IoTLife/MainWindow.xaml

<Window x:Name="main" x:Class="IoTLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IoTLife"
        mc:Ignorable="d"
        Title="IoTLife" Height="450" Width="502.357" ResizeMode="NoResize">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="171"/>
            <ColumnDefinition Width="18"/>
            <ColumnDefinition Width="297"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="batt_cap" HorizontalAlignment="Right" Height="23" Margin="0,67,68,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" PreviewTextInput="PreviewTextInputHandler" DataObject.Pasting="PastingHandler" TextChanged="TextBox_TextChanged"/>
        <Label Content="Battery capacity" HorizontalAlignment="Right" Margin="0,46,76,0" VerticalAlignment="Top" Padding="0" Height="16" Width="84" ToolTip="Battery nominal capacity"/>
        <ComboBox x:Name="batt_cap_prefix" Margin="0,67,0,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Right" Width="68" SelectedValuePath="Content" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Ah"/>
            <ComboBoxItem Content="mAh"/>
        </ComboBox>
        <TextBox x:Name="act_time" HorizontalAlignment="Right" Height="23" Margin="0,130,68,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" PreviewTextInput="PreviewTextInputHandler" DataObject.Pasting="PastingHandler" TextChanged="TextBox_TextChanged"/>
        <Label Content="Active time" HorizontalAlignment="Right" Margin="0,109,101,0" VerticalAlignment="Top" Padding="0" Height="16" Width="59" ToolTip="Time while device is awake"/>
        <ComboBox x:Name="act_time_prefix" Margin="0,130,0,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Right" Width="68" SelectedValuePath="Content" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="s" />
            <ComboBoxItem Content="m"/>
            <ComboBoxItem Content="h"/>
        </ComboBox>
        <TextBox x:Name="slp_time" HorizontalAlignment="Right" Height="23" Margin="0,199,68,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" PreviewTextInput="PreviewTextInputHandler" DataObject.Pasting="PastingHandler" TextChanged="TextBox_TextChanged"/>
        <Label Content="Sleep time" HorizontalAlignment="Right" Margin="0,178,101,0" VerticalAlignment="Top" Padding="0" Height="16" Width="56" ToolTip="time while device is in sleep mode"/>
        <ComboBox x:Name="slp_time_prefix" Margin="0,199,0,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Right" Width="68" SelectedValuePath="Content" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="s" />
            <ComboBoxItem Content="m"/>
            <ComboBoxItem Content="h"/>
        </ComboBox>
        <TextBox x:Name="act_current_avg" HorizontalAlignment="Left" Height="23" Margin="0,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Grid.Column="2" PreviewTextInput="PreviewTextInputHandler" DataObject.Pasting="PastingHandler" TextChanged="TextBox_TextChanged"/>
        <Label Content="Active current avg." HorizontalAlignment="Left" Margin="0,109,0,0" VerticalAlignment="Top" Padding="0" Grid.Column="2" Height="16" Width="98" ToolTip="Average current draw in active state"/>
        <ComboBox x:Name="act_current_prefix" HorizontalAlignment="Left" Margin="104,130,0,0" VerticalAlignment="Top" Width="68" Height="23" Grid.Column="2" SelectedValuePath="Content" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="mA"/>
            <ComboBoxItem Content="uA" />
            <ComboBoxItem Content="nA"/>
        </ComboBox>
        <TextBox x:Name="slp_current_avg" HorizontalAlignment="Left" Height="23" Margin="0,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Grid.Column="2" PreviewTextInput="PreviewTextInputHandler" DataObject.Pasting="PastingHandler" TextChanged="TextBox_TextChanged"/>
        <Label Content="Sleep current avg." HorizontalAlignment="Left" Margin="0,178,0,0" VerticalAlignment="Top" Padding="0" Grid.Column="2" Height="16" Width="95" ToolTip="Average current draw in sleep mode"/>
        <ComboBox x:Name="slp_current_avg_prefix" HorizontalAlignment="Left" Margin="104,199,0,0" VerticalAlignment="Top" Width="68" Height="23" Grid.Column="2" SelectedValuePath="Content" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="mA"/>
            <ComboBoxItem Content="uA" />
            <ComboBoxItem Content="nA"/>
        </ComboBox>
        <TextBox x:Name="batt_self_discharge_pcnt" HorizontalAlignment="Left" Height="23" Margin="0,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Grid.Column="2" PreviewTextInput="PreviewTextInputHandler" DataObject.Pasting="PastingHandler" TextChanged="TextBox_TextChanged"/>
        <Label Content="Battery self discharge&#xD;&#xA;percent/year" HorizontalAlignment="Left" Margin="0,28,0,0" VerticalAlignment="Top" Padding="0" Grid.Column="2" Height="32" Width="113" ToolTip="Self discharge of the battery in percent/year"/>
        <TextBox x:Name="batt_cutdwn_pcnt" HorizontalAlignment="Left" Height="23" Margin="159,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Grid.Column="2" PreviewTextInput="PreviewTextInputHandler" DataObject.Pasting="PastingHandler" TextChanged="TextBox_TextChanged"/>
        <Label Content="Battery cutoff percent" HorizontalAlignment="Left" Margin="159,44,0,0" VerticalAlignment="Top" Padding="0" Grid.Column="2" Height="16" Width="130" ToolTip="Battery cut-off voltage divided by nominal voltage in percent"/>
        <Button x:Name="calc_btn" Content="Calculate" Margin="0,259,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="160" Height="43" Click="Calc_btn_Click"/>
        <TextBox x:Name="result" Grid.ColumnSpan="3" Margin="15,347,10,29" TextWrapping="Wrap" Focusable="False" BorderThickness="0" Text="" FontWeight="Bold" Foreground="#FF000000"/>

    </Grid>
</Window>
